<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Appointments by Type and Month Report" />
          <Tab text="Schedules for Contacts" />
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBackButton" prefHeight="40.0" prefWidth="100.0" text="Go Back" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
